<Properties StartupConfiguration="{78B05B85-8B78-40CC-AC4E-5AAF4924458D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheList/ViewController.cs">
    <Files>
      <File FileName="TheList/AppDelegate.cs" Line="27" Column="38" />
      <File FileName="TheList/ViewController.cs" Line="30" Column="65" />
      <File FileName="TheList/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheList PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4BDA6859-2046-4B02-8EAB-50F7111FD0C4" />
  <MultiItemStartupConfigurations />
</Properties>